<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="assets/home/favicon.ico" />
	<meta name="author" content="Mago Production">
	<link href="css/style.css" rel="stylesheet">
	<!-- Library CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<!-- Library CSS -->
	<title>Mago Production</title>
</head>

<body>
	<header class="header" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<h1><strong>Magoprod Production </strong>  Audiovisuelle</h1>
		<div class="main-background-div">
			<img class="main-background floating" src="assets/img/header/main-background.svg">
		</div>

		<nav>
			<ul class="nav-ul">
				<li><a href="#first-link-p">Notre savoir faire<img class="hover-link-circle magnet-nav" src="../assets/img/header/hover-link-circle.svg"></li></a>
				<li><a href="#videos-section">Nos réalisations<img class="hover-link-circle" src="../assets/img/header/hover-link-circle.svg"></a></li>
				<li><a href="#references-section">Nos références<img class="hover-link-circle" src="../assets/img/header/hover-link-circle.svg"></a></li>
			</ul>
		</nav>
	</header>

	<section class="head-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<div>
			<h2>Faites la différence,<br> mettez votre communication <br>en mouvement... Osez la vidéo !</h2>
			<img class="circle-h2" src="assets/img/header/circle-h2.svg">
		</div>
		<a class="main-cta magnet" href="#first-link-p">En savoir plus</a>
	</section>

	<section class="expertise-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<h3>Notre savoir faire</h3>
		<div class="wrapper-expertise-section">
			<div class="expertise-cards-section">
				<div class="expertise-card">
					<span>Une Rencontre</span>
					<p>La vidéo, peut prendre  de multiples visages.  La vôtre sera crée à votre image selon vos envies et vos objectifs.</p>
					<a class="expertise-card-arrow" href="#first-link-p"><img src="assets/img/expertise/arrow.png"></a>
				</div>
			</div>

			<div class="expertise-cards-section">
				<div class="expertise-card">
					<span>Place au tournage</span>
					<p>Expliquer, démontrer, transmettre, susciter, ou faire rêver, la vidéo, requiert tous les  <br>atouts.</p>
					<a class="expertise-card-arrow" href="#second-link-p"><img src="assets/img/expertise/arrow.png"></a>
				</div>
			</div>

			<div class="expertise-cards-section">
				<div class="expertise-card">
					<span>Montage</span>
					<p>Postproduction : Mixage son, motion design, étalonnage ou 3D, donneront vie à votre film.</p>
					<a class="expertise-card-arrow" href="#third-link-p"><img src="assets/img/expertise/arrow.png"></a>
				</div>
			</div>
		</div>
	</section>

	<section id="first-link-p" class="text-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<div class="text-wrapper">
			<div class="paragraph-img">
				<img src="assets/img/paragraph/1.png">
			</div>
			<div class="paragraph-wrapper">
				<h3>Placez l’humain au cœur du digital</h3>
				<p>Tout débutera toujours  par une rencontre. Pour mieux répondre à vos attentes, notre premier « tête à tête » sera toujours consacré à vous écouter.</p> <p><strong>En nous dévoilant qui vous êtes, votre métier et vos objectifs,  vous  nous permettrez de trouver la meilleure façon pour vous de 
				communiquer, de toucher vos cibles et de mettre en lumière vos offres et vos compétences</strong> auprès de votre public ou de vos futurs acheteurs.</p> <p>La vidéo, peut prendre  de multiples visages, nous vous proposerons celle qui vous correspond le mieux.</p>
				<div class="quotes-wrapper">
					<p><span><img src="assets/img/paragraph/quotes.svg"></span>Tout débutera toujours par une rencontre, Pour mieux répondre à vos attentes.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="second-link-p" class="text-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<div class="text-wrapper text-reverse">
			<div class="paragraph-img">
				<img src="assets/img/paragraph/2.png">
			</div>
			<div class="paragraph-wrapper-reverse">
				<h3>Action  : Place au tournage  et à la réalisation</h3>
				<p>Après remise de notre recommandation, story board, conducteur, écriture dialogue ou voix off, le tout assorti d’une proposition chiffrée, nous mettons tout en œuvre pour réaliser votre projet.</p>
				<p><strong>Récit fiction ou témoignages, dont nous connaissons la force et l’efficacité, nous mettons à votre disposition les meilleurs professionnels de l’image pour réaliser votre film.</strong> Notre domaine de prédilection : la santé, le reportage, le cinéma du réel.</p>

				<p>Place au terrain et au filming d’images que nous saurons magnifier pour donner de votre activité, de vos offres ou de vos produits la meilleure image possible !</p>
				<div class="quotes-wrapper">
					<p><span><img src="assets/img/paragraph/quotes.svg"></span>Notre domaine de prédilection  :  La santé, le reportage, le cinéma du réel.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="third-link-p" class="text-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<div class="text-wrapper">
			<div class="paragraph-img">
				<img src="assets/img/paragraph/3.png">
			</div>
			<div class="paragraph-wrapper">
				<h3>Montage  : Au fond de l’écran noir,  se trame votre histoire…</h3>
				<p>C’est là que toute l’histoire prend forme et que les images révèlent tout leur secret et leur potentiel. </p> <p><strong>Au terme d’un travail  de relecture, de visionnage et de réflexion, le monteur s’attaque au montage, colonne vertébrale du film, toujours en restant fidèle à votre projet initial.
				</strong>Souvent les images et témoignages, contre toute attente, <strong>apportent  leur lot de surprises et de pépites.</strong> </p>

				<p>Pour dynamiser vos images et quand cela est nécessaire à votre projet notre réseau de professionnels en post production : mixage son, motion design, étalonnage  ou 3D, apportent leurs compétences pour donner à votre film  un impact plus percutant.</p>
				<div class="quotes-wrapper">
					<p><span><img src="assets/img/paragraph/quotes.svg"></span>C’est là que toute l’histoire prend forme  et que les images révèlent tout leur secret.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="videos-section" class="videos-section" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
		<h3>Nos réalisations</h3>
		<div class="swiper-container">
			
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="video-wrapper bg-video-project-1">
						<a id="playVid" class="cta-play-zindex" href="#!"><div class="cta-play magnet"></div></a>
						<video id="video">
							<source src="assets/videos/1.mp4" type="video/webm">
						</video>
						<div class="tag-wrapper">
							<div class="tag t-fff">Corporate</div>
							<div class="tag t-fff">3D</div>
						</div>
					</div>
					<div class="infos-videos">
						<p class="title-video">Project 01 <span class="date-video">— 2019</span></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="video-wrapper bg-video-project-2">
						<div class="tag-wrapper">
							<div class="tag t-fff">Jeunesse</div>
						</div>
					</div>
					<div class="infos-videos">
						<p class="title-video">Project 02 <span class="date-video">— 2019</span></p>
					</div>
				</div>
			</div>

			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>

	<section id="references-section" class="references-section">
		<h3 data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">Ils nous font confiance !</h3>
		<div class="references-clients-box" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
			<div class="references-clients-box-wrap" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">
				<div class="ref-grid-2">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
				</div>
				<div class="ref-grid-2">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
					<img src="assets/img/references/ref-logo-1.png">
				</div>
			</div>
		</div>
		<h3 data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="500">Et vous..? <br class="br-none">Contactez-nous !</h3>
		<div class="contact-btn">
			<div><a href="#">+33 7 68 20 68 73</a></div>
			<div><a href="mailto:magoprod@gmail.com">magoprod@gmail.com</a></div>
		</div>
	</section>


	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		AOS.init();
	</script>
	<script type="text/javascript">
		$(function() {                       
		  $(".cta-play-zindex").click(function() {  
		    $(this).addClass("controls-video-on");
		  });
		});
	</script>
	<script>
		document.getElementById('playVid').onclick = function (){
		    document.getElementById('video').play();
		};
</script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
		// Optional parameters
		direction: 'horizontal',
		loop: true,
		
		// If we need pagination
		pagination: {
			el: '.swiper-pagination',
		},
		
		// Navigation arrows
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		
		// And if we need scrollbar
		scrollbar: {
			el: '.swiper-scrollbar',
		},
		})
</script>
<script>
		$(window).scroll(function() {    
		    var scroll = $(window).scrollTop();
		if (scroll > 500) {
		        $(".header").addClass("header-fixed");
		    } else {
		        $(".header").removeClass("header-fixed");
		    }
		});
</script>
<script src="js/magnet-mouse.min.js"></script>
</body>
</html>
